<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Triple Decker - Thoughts &amp; Articles</title>
		<meta http-equiv="cache-control" content="no-cache" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0;" />

		<link
			id="wsite-base-style"
			rel="stylesheet"
			type="text/css"
			href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link
			rel="stylesheet"
			type="text/css"
			href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link
			rel="stylesheet"
			type="text/css"
			href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
			media="screen,projection" />
		<link
			rel="stylesheet"
			type="text/css"
			href="files/main_style.css?1729469357"
			title="wsite-theme-css" />
		<link
			href="http://cdn2.editmysite.com/fonts/Maven_Pro/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="http://cdn2.editmysite.com/fonts/Playfair_Display/font.css?2"
			rel="stylesheet"
			type="text/css" />

		<link
			href="http://cdn2.editmysite.com/fonts/Lora/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="http://cdn2.editmysite.com/fonts/Josefin_Slab/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link rel="icon" href="uploads/9/2/4/0/92404808/favicon.ico" />
		<style type="text/css">
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-block
				.product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.wsite-form-field
				label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.wsite-form-field
				label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-style: normal !important;
				letter-spacing: 0px !important;
			}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				color: #a64d47 !important;
			}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
			}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-long
				.product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-large
				.product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-small
				.product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-family: "Lora" !important;
				font-style: normal !important;
				text-transform: none !important;
				letter-spacing: 0px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				color: #a64d47 !important;
			}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
			}
			#wsite-title {
				color: #82a868 !important;
				letter-spacing: -1px !important;
			}
			.wsite-menu-default a {
				font-family: "Montserrat" !important;
				font-weight: 400 !important;
				letter-spacing: 2px !important;
			}
			.wsite-menu a {
				font-family: "Montserrat" !important;
				font-weight: 400 !important;
				letter-spacing: 2px !important;
			}
			.wsite-image div,
			.wsite-caption {
			}
			.galleryCaptionInnerText {
			}
			.fancybox-title {
			}
			.wslide-caption-text {
			}
			.wsite-phone {
			}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family: "Josefin Slab" !important;
				color: #fff !important;
				font-style: normal !important;
				text-transform: none !important;
				letter-spacing: 5px !important;
			}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-family: "Montserrat" !important;
				color: #faf4f4 !important;
				text-transform: uppercase !important;
				letter-spacing: 5px !important;
			}
			.wsite-button-inner {
			}
			.wsite-not-footer blockquote {
			}
			.wsite-footer blockquote {
			}
			.blog-header h2 a {
			}
			#wsite-content h2.wsite-product-title {
			}
			.wsite-product .wsite-product-price a {
			}
			@media screen and (min-width: 767px) {
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-block
					.product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.wsite-form-field
					label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.wsite-form-field
					label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
					font-size: 18px !important;
					line-height: 33px !important;
				}
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
				}
				.wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {
				}
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-long
					.product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-large
					.product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-small
					.product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
					font-size: 24px !important;
					line-height: 46px !important;
				}
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
				}
				.wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {
				}
				#wsite-title {
					font-size: 32px !important;
				}
				.wsite-menu-default a {
					font-size: 11px !important;
				}
				.wsite-menu a {
					font-size: 11px !important;
				}
				.wsite-image div,
				.wsite-caption {
				}
				.galleryCaptionInnerText {
				}
				.fancybox-title {
				}
				.wslide-caption-text {
				}
				.wsite-phone {
				}
				.wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size: 6px !important;
					line-height: 39px !important;
				}
				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {
					font-size: 16px !important;
					line-height: 40px !important;
				}
				.wsite-button-inner {
				}
				.wsite-not-footer blockquote {
				}
				.wsite-footer blockquote {
				}
				.blog-header h2 a {
				}
				#wsite-content h2.wsite-product-title {
				}
				.wsite-product .wsite-product-price a {
				}
			}
		</style>

		<script>
			var STATIC_BASE = "//cdn1.editmysite.com/";
			var ASSETS_BASE = "//cdn2.editmysite.com/";
			var STYLE_PREFIX = "wsite";
		</script>
		<script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

		<script
			type="text/javascript"
			src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				(function () {
					_W.setup_rpc({
						url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
						actions: {
							CustomerAccounts: [
								{
									name: "login",
									len: 2,
									multiple: false,
									standalone: false,
								},
								{
									name: "logout",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getSessionDetails",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getAccountDetails",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getOrders",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "register",
									len: 4,
									multiple: false,
									standalone: false,
								},
								{
									name: "emailExists",
									len: 1,
									multiple: false,
									standalone: false,
								},
								{
									name: "passwordReset",
									len: 1,
									multiple: false,
									standalone: false,
								},
								{
									name: "passwordUpdate",
									len: 3,
									multiple: false,
									standalone: false,
								},
								{
									name: "validateSession",
									len: 1,
									multiple: false,
									standalone: false,
								},
							],
						},
						namespace: "_W.CustomerAccounts.RPC",
					});
					_W.setup_model_rpc({
						rpc_namespace: "_W.CustomerAccounts.RPC",
						model_namespace:
							"_W.CustomerAccounts.BackboneModelData",
						collection_namespace:
							"_W.CustomerAccounts.BackboneCollectionData",
						bootstrap_namespace:
							"_W.CustomerAccounts.BackboneBootstrap",
						models: {
							CustomerAccounts: {
								_class: "CustomerAccounts.Model.CustomerAccounts",
								defaults: null,
								validation: null,
								types: null,
								idAttribute: null,
								keydefs: null,
							},
						},
						collections: {
							CustomerAccounts: {
								_class: "CustomerAccounts.Collection.CustomerAccounts",
							},
						},
						bootstrap: [],
					});
				})();
			}
			if (document.createEvent && document.addEventListener) {
				var initEvt = document.createEvent("Event");
				initEvt.initEvent(
					"customerAccountsModelsInitialized",
					true,
					false
				);
				document.dispatchEvent(initEvt);
			} else if (
				document.documentElement.initCustomerAccountsModels === 0
			) {
				document.documentElement.initCustomerAccountsModels++;
			}
		</script>
		<script type="text/javascript">
			_W = _W || {};
			_W.securePrefix = "UNSET";
		</script>
		<script>
			_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "970916429857749800";
			com_userID = "92404808";
		</script>
		<script type="text/javascript">
			_W.configDomain = "www.weebly.com";
		</script>
		<script>
			_W.relinquish && _W.relinquish();
		</script>
		<script
			type="text/javascript"
			src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script>
			_W.themePlugins = [];
		</script>
		<script type="text/javascript">
			_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
		</script>
		<script type="text/javascript">
			<!--
			var IS_ARCHIVE = 1;

			function initFlyouts() {
				initPublishedFlyoutMenus(
					[
						{
							id: "310788589349156527",
							title: "Home",
							url: "index.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "135322591256980549",
							title: "What We Do",
							url: "what-we-do.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "747903158817409933",
							title: "The Talent",
							url: "the-talent.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "789049458274109483",
							title: "Thoughts & Articles",
							url: "thoughts--articles.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "815009769964064716",
							title: "Contact Info",
							url: "contact-info.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
					],
					"789049458274109483",
					"",
					"active",
					false,
					{
						"navigation\/item":
							'<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
						"navigation\/flyout\/list":
							'<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
						"navigation\/flyout\/item":
							'<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
					},
					{}
				);
			}
			//-->
		</script>
	</head>
	<body
		class="header-page has-header wsite-page-thoughts-articles wsite-blog-index wsite-theme-light">
		<div id="header">
			<div class="header-wrap">
				<div class="logo">
					<label id="nav-trigger" class="hamburger" for="mobile-input"
						><span></span
					></label>
					<span class="wsite-logo">
						<a href="">
							<img
								src="uploads/9/2/4/0/92404808/triple-decker-logo.jpg"
								alt="Triple Decker" />
						</a>
					</span>
				</div>
				<div id="nav" class="menu">
					<ul class="wsite-menu-default">
						<li
							id="pg310788589349156527"
							class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Home
							</a>
						</li>
						<li
							id="pg135322591256980549"
							class="wsite-menu-item-wrap">
							<a href="what-we-do.html" class="wsite-menu-item">
								What We Do
							</a>
						</li>
						<li
							id="pg747903158817409933"
							class="wsite-menu-item-wrap">
							<a href="the-talent.html" class="wsite-menu-item">
								The Talent
							</a>
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
								href="thoughts--articles.html"
								class="wsite-menu-item">
								Thoughts & Articles
							</a>
						</li>
						<li
							id="pg815009769964064716"
							class="wsite-menu-item-wrap">
							<a href="contact-info.html" class="wsite-menu-item">
								Contact Info
							</a>
						</li>
					</ul>
				</div>
				<div id="navmobile" class="menu">
					<ul class="wsite-menu-default">
						<li
							id="pg310788589349156527"
							class="wsite-menu-item-wrap">
							<a href="index.html" class="wsite-menu-item">
								Home
							</a>
						</li>
						<li
							id="pg135322591256980549"
							class="wsite-menu-item-wrap">
							<a href="what-we-do.html" class="wsite-menu-item">
								What We Do
							</a>
						</li>
						<li
							id="pg747903158817409933"
							class="wsite-menu-item-wrap">
							<a href="the-talent.html" class="wsite-menu-item">
								The Talent
							</a>
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
								href="thoughts--articles.html"
								class="wsite-menu-item">
								Thoughts & Articles
							</a>
						</li>
						<li
							id="pg815009769964064716"
							class="wsite-menu-item-wrap">
							<a href="contact-info.html" class="wsite-menu-item">
								Contact Info
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div
						class="wsite-section wsite-header-section wsite-section-bg-color"
						style="
							height: auto;
							background-color: #a64d47;
							background-image: none;
							is_customized: 1;
						">
						<div class="wsite-section-content">
							<div class="banner">
								<div class="banner-inner">
									<div class="wsite-section-elements">
										<h2 class="wsite-content-title">
											<font size="6"
												>We're your International
												Business Specialists</font
											><br />
										</h2>
									</div>
								</div>
							</div>
						</div>
						<div class=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="wsite-elements wsite-not-footer">
			<div class="content-wrap container">
				<table
					id="blogTable"
					class="wsite-not-footer"
					style="border: 0; width: 100%; table-layout: fixed">
					<tr>
						<td valign="top">
							<div
								id="789049458274109483-blog"
								class="blog-body"
								style="float: left">
								<div id="wsite-content">
									<div
										id="blog-post-620180348960385537"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/uses-for-blockchains-in-the-developing-world.html"
													>Uses for Blockchains in the
													Developing World</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/21/2019
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/uses-for-blockchains-in-the-developing-world.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-301156921216781409"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/march-12th-2019.html"
													>An Intro to Blockchain</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/12/2019
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/march-12th-2019"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-705448983523755643"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/the-impact-of-ai-in-voice-recognition-in-africa.html"
													>The Impact of AI in Voice
													Recognition in Africa</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													1/17/2018
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/the-impact-of-ai-in-voice-recognition-in-africa.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-423313537815546411"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/solving-africas-short-haul-personal-transportation-issues.html"
													>Solving Africa’s Short Haul
													Personal Transportation
													Issues</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													10/16/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/solving-africas-short-haul-personal-transportation-issues.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-657836462220156525"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/the-advantages-of-public-private-partnerships-in-africa.html"
													>The Advantages of Public
													Private Partnerships in
													Africa</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													10/10/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/the-advantages-of-public-private-partnerships-in-africa.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-920489383416725509"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/africas-infrastructure-needs.html"
													>Africa’s Infrastructure
													Needs</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													10/4/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/africas-infrastructure-needs.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-550613704597653517"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/africas-business-climate.html"
													>Africa’s Business
													Climate</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													9/29/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/africas-business-climate.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-890320124875821966"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/africa-can-become-a-solar-superpower.html"
													>Africa Can Become a Solar
													Superpower</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/30/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/africa-can-become-a-solar-superpower.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-504374861335327171"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-south-africas-unique-business-climate.html">
													South Africa’s Unique
													Business Climate
												</a>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/23/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-south-africas-unique-business-climate.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-400635611340765147"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-western-companies-expanding-to-africa.html">
													Western Companies Expanding
													to Africa
												</a>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/17/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-western-companies-expanding-to-africa.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>

									<div
										id="blog-post-785513185897471675"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-rwanda-business-power.html">
													Rwanda Business Power
												</a>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/13/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-rwanda-business-power.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-884006921936248624"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-the-problem-with-graft-in-africa.html">
													The problem with Graft in
													Africa
												</a>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													3/3/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-the-problem-with-graft-in-africa.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-444735403198013002"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-business-in-africa-moves-slowly.html">
													Business in Africa moves
													slowly
												</a>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													2/28/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-business-in-africa-moves-slowly.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-579122818754694355"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-business-opportunities-in-africa.html">
													Business Opportunities in
													Africa
												</a>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													2/22/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-business-opportunities-in-africa.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-259407220310589866"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/using-cultural-differences-to-create-partnership.html"
													>Using Cultural Differences
													to create Partnership</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													2/17/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/using-cultural-differences-to-create-partnership.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-475096471235024447"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/-why-uber-works-in-nigeria.html"
													>Why Uber works in
													Nigeria</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													2/6/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/-why-uber-works-in-nigeria.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-596989874538653448"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/canadian-and-american-companies-doing-business-in-africa.html"
													>Canadian and American
													companies doing business in
													Africa</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													1/16/2017
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<br />
											<div class="blog-read-more">
												<a
													href="thoughts--articles/canadian-and-american-companies-doing-business-in-africa.html"
													class="blog-link"
													>Read More</a
												>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-888207436455761475"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/getting-to-know-you.html"
													>Getting to know you</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													10/18/2016
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<div class="paragraph">
												<font color="#000000" size="3"
													>Business around the
													globe:</font
												><br /><br /><font
													color="#000000"
													size="3"
													>I&rsquo;ve had many
													interesting stories
													regarding business travel,
													some more harrowing than
													others. Having visited more
													than 65 countries globally,
													I can tell you that people
													around the world share many
													common traits among their
													differences. It is
													understanding the customs
													and formalities of cultures
													globally that often dictate
													whether or not you will find
													success in that particular
													region. </font
												><br /><br /><font
													color="#000000"
													size="3"
													>At Triple Decker
													Enterprises, we focus on
													understanding your business
													and finding the best way to
													implement your technology
													and/or product in multiple
													markets globally. It is this
													very understanding of the
													global market which has
													helped us make an impact
													from the smallest start-up
													to multi-national publicly
													traded companies. </font
												><br /><font
													color="#000000"
													size="3"
													><br />Let us be a part of
													your future success.<br /><br />Derek
													Kopke - Founder - Triple
													Decker Enterprises</font
												><br /><br />
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-575343210441833059"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/derek-cghd.html"
													>Derek @ CGHD</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													11/19/2014
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<div class="paragraph">
												<a
													title=""
													href="http://cghd.org/index.php/forums/past-forums/ghd-conference/the-role-of-the-private-sector-in-the-future-health-architecture"
													>http://cghd.org/index.php/forums/past-forums/ghd-conference/the-role-of-the-private-sector-in-the-future-health-architecture<br /></a
												><br />
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>
									<div
										id="blog-post-269693687296056869"
										class="blog-post">
										<div class="blog-header">
											<h2 class="blog-title">
												<a
													class="blog-title-link blog-link"
													href="thoughts--articles/derek-tech4africa.html"
													>Derek @ Tech4Africa</a
												>
											</h2>
											<p class="blog-date">
												<span class="date-text">
													11/22/2013
												</span>
											</p>
										</div>

										<div class="blog-separator">&nbsp;</div>

										<div class="blog-content">
											<div>
												<div
													id="841496639902725485"
													align="left"
													style="
														width: 100%;
														overflow-y: hidden;
													"
													class="wcustomhtml">
													https://www.youtube.com/watch?v=r9-QvZ-y9Lc
												</div>
											</div>
										</div>

										<div class="blog-post-separator"></div>
									</div>

									<!-- bid: $blog_id -->
								</div>
							</div>
						</td>
						<td class="blog-sidebar" valign="top">
							<div
								id="789049458274109483-sidebar"
								class="column-blog">
								<div class="blog-sidebar-separator">
									<ul
										id="789049458274109483-sidebar-list"
										class="columnlist-blog"
										style="margin: 0; padding: 0">
										<h2 class="blog-author-title">
											Author
										</h2>
										<p>
											Write something about yourself. No
											need to be fancy, just an overview.
										</p>

										<h2 class="blog-archives-title">
											Archives
										</h2>
										<p class="blog-archive-list">
											<a
												href="thoughts--articles/archives/03-2019"
												class="blog-link"
												>March 2019</a
											>
											<br />
											<a
												href="thoughts--articles/archives/01-2018"
												class="blog-link"
												>January 2018</a
											>
											<br />
											<a
												href="thoughts--articles/archives/10-2017"
												class="blog-link"
												>October 2017</a
											>
											<br />
											<a
												href="thoughts--articles/archives/09-2017"
												class="blog-link"
												>September 2017</a
											>
											<br />
											<a
												href="thoughts--articles/archives/03-2017"
												class="blog-link"
												>March 2017</a
											>
											<br />
											<a
												href="thoughts--articles/archives/02-2017"
												class="blog-link"
												>February 2017</a
											>
											<br />
											<a
												href="thoughts--articles/archives/01-2017"
												class="blog-link"
												>January 2017</a
											>
											<br />
											<a
												href="thoughts--articles/archives/10-2016"
												class="blog-link"
												>October 2016</a
											>
											<br />
											<a
												href="thoughts--articles/archives/11-2014"
												class="blog-link"
												>November 2014</a
											>
											<br />
											<a
												href="thoughts--articles/archives/11-2013"
												class="blog-link"
												>November 2013</a
											>
											<br />
										</p>

										<h2 class="blog-category-title">
											Categories
										</h2>
										<p class="blog-category-list">
											<a
												href="thoughts--articles/category/all"
												class="blog-link"
												>All</a
											>
											<br />
										</p>

										<p class="blog-feed-link">
											<link
												href=""
												rel="alternate"
												type="application/rss+xml"
												title="RSS" />
											<a href="1/feed">
												<img
													src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
												RSS Feed
											</a>
										</p>
									</ul>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="footer-wrap">
			<div class="site-footer container">
				<div class="wsite-elements wsite-footer">
					<div>
						<div class="wsite-multicol">
							<div
								class="wsite-multicol-table-wrap"
								style="margin: 0 -15px">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td
												class="wsite-multicol-col"
												style="
													width: 50%;
													padding: 0 15px;
												">
												<div class="paragraph">
													<font size="2"
														><font color="#2a2a2a"
															><font size="1"
																>&copy;
															</font></font
														><font size="1"
															><font
																color="#2a2a2a"
																>2024 Triple
																Decker
																Enterprises</font
															></font
														><br /><font
															color="#2a2a2a"
															><font size="1"
																>Copyright
																2002-2024. All
																rights reserved.
																No part of this
																Web site may be
																reproduced or
																transferred to
																another Web site
																without express
																permission;
																instead provide
																a link to this
																Web site. To do
																otherwise is to
																infringe on the
																rights of Triple
																Decker
																Enterprises. All
																efforts are made
																to ensure the
																accuracy of
																information
																provided herein;
																however Triple
																Decker
																Enterprises
																cannot be held
																responsible for
																any errors or
																omissions.</font
															></font
														></font
													>
												</div>
											</td>
											<td
												class="wsite-multicol-col"
												style="
													width: 50%;
													padding: 0 15px;
												">
												<div
													class="wsite-spacer"
													style="height: 50px"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="files/custom.js"></script>
		<script type="text/javascript" src="files/mobile.js"></script>
		<div id="customer-accounts-app"></div>
		<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function () {
				FB.init({
					appId: "190291501407",
					xfbml: true,
					version: "v2.6",
				});

				// Set Facebook comment plugin's colorscheme based off of theme
				var comments = document.getElementsByClassName(
						"facebook-comment-widget"
					),
					scheme = document.body.className.match("wsite-theme-light");

				for (var i = 0; i < comments.length; i++) {
					comments[i].setAttribute(
						"colorscheme",
						scheme ? "light" : "dark"
					);
				}

				var fbCommentCounts;

				FB.Event.subscribe("xfbml.render", function () {
					fbCommentCounts = jQuery(".fb_comments_count");
					for (var i = 0; i < fbCommentCounts.length; i++) {
						var commentText =
							jQuery(fbCommentCounts[i]).text() == "1"
								? "Comment"
								: "Comments";
						jQuery(fbCommentCounts[i])
							.parent()
							.siblings(".fb_comment_count_label")
							.text(commentText);
					}
				});

				var comment_callback = function (res) {
					FB.XFBML.parse(); // Refresh comment counters on page
				};

				FB.Event.subscribe("comment.create", comment_callback);
				FB.Event.subscribe("comment.remove", comment_callback);
			};

			(function (d, s, id) {
				var js,
					fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {
					return;
				}
				js = d.createElement(s);
				js.id = id;
				js.src =
					"//connect.facebook.net/" + _W.facebookLocale + "/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			})(document, "script", "facebook-jssdk");
		</script>
		<script type="text/javascript">
			(function () {
				function j(src, id) {
					var s = document.createElement("script");
					s.type = "text/javascript";
					s.async = true;
					s.src = src;
					if (id) {
						s.id = id;
					}
					document.getElementsByTagName("head")[0].appendChild(s);
				}
				j("//platform.twi" + "tter.com/widgets.js");
			})();
		</script>
	</body>
</html>
