<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Africa’s Infrastructure Needs - Triple Decker</title>
		<meta property="og:site_name" content="Triple Decker" />
		<meta property="og:title" content="Africa’s Infrastructure Needs" />
		<meta
			property="og:description"
			content="There is no doubt that the major difference between Africa and the west is the level of infrastructure development. The major components of infrastructure that I am talking about are transportation..." />
		<meta
			property="og:image"
			content="uploads/9/2/4/0/92404808/railway-tracks-nairobi-2012_orig.jpg" />
		<meta
			property="og:image"
			content="uploads/9/2/4/0/92404808/triple-decker-logo.jpg" />
		<meta
			property="og:url"
			content="http://www.tripledecker.ca/thoughts--articles/africas-infrastructure-needs.html" />
		<meta http-equiv="cache-control" content="no-cache" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0;" />

		<link
			id="wsite-base-style"
			rel="stylesheet"
			type="text/css"
			href="//cdn2.editmysite.com/css/sites.css?buildTime=1729206824" />
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn2.editmysite.com/css/old/fancybox.css?1729206824" />
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1729206824"
			media="screen,projection" />
		<link
			rel="stylesheet"
			type="text/css"
			href="/files/main_style.css?1729468501"
			title="wsite-theme-css" />
		<link
			href="//cdn2.editmysite.com/fonts/Maven_Pro/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="//cdn2.editmysite.com/fonts/Playfair_Display/font.css?2"
			rel="stylesheet"
			type="text/css" />

		<link
			href="//cdn2.editmysite.com/fonts/Lora/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link rel="icon" href="../uploads/9/2/4/0/92404808/favicon.ico" />
		<link
			href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="//cdn2.editmysite.com/fonts/Josefin_Slab/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<link
			href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2"
			rel="stylesheet"
			type="text/css" />
		<style type="text/css">
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-block
				.product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.wsite-form-field
				label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.wsite-form-field
				label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-style: normal !important;
				letter-spacing: 0px !important;
			}
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				color: #a64d47 !important;
			}
			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
			}
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-long
				.product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-large
				.product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
				.product-small
				.product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-family: "Lora" !important;
				font-style: normal !important;
				text-transform: none !important;
				letter-spacing: 0px !important;
			}
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				color: #a64d47 !important;
			}
			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
			}
			#wsite-title {
				color: #82a868 !important;
				letter-spacing: -1px !important;
			}
			.wsite-menu-default a {
				font-family: "Montserrat" !important;
				font-weight: 400 !important;
				letter-spacing: 2px !important;
			}
			.wsite-menu a {
				font-family: "Montserrat" !important;
				font-weight: 400 !important;
				letter-spacing: 2px !important;
			}
			.wsite-image div,
			.wsite-caption {
			}
			.galleryCaptionInnerText {
			}
			.fancybox-title {
			}
			.wslide-caption-text {
			}
			.wsite-phone {
			}
			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family: "Josefin Slab" !important;
				color: #fff !important;
				font-style: normal !important;
				text-transform: none !important;
				letter-spacing: 5px !important;
			}
			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-family: "Montserrat" !important;
				color: #faf4f4 !important;
				text-transform: uppercase !important;
				letter-spacing: 5px !important;
			}
			.wsite-button-inner {
			}
			.wsite-not-footer blockquote {
			}
			.wsite-footer blockquote {
			}
			.blog-header h2 a {
			}
			#wsite-content h2.wsite-product-title {
			}
			.wsite-product .wsite-product-price a {
			}
			@media screen and (min-width: 767px) {
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-block
					.product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.wsite-form-field
					label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.wsite-form-field
					label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
					font-size: 18px !important;
					line-height: 33px !important;
				}
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
				}
				.wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {
				}
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-long
					.product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-large
					.product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements)
					.product-small
					.product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
					font-size: 24px !important;
					line-height: 46px !important;
				}
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
				}
				.wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {
				}
				#wsite-title {
					font-size: 32px !important;
				}
				.wsite-menu-default a {
					font-size: 11px !important;
				}
				.wsite-menu a {
					font-size: 11px !important;
				}
				.wsite-image div,
				.wsite-caption {
				}
				.galleryCaptionInnerText {
				}
				.fancybox-title {
				}
				.wslide-caption-text {
				}
				.wsite-phone {
				}
				.wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size: 6px !important;
					line-height: 39px !important;
				}
				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {
					font-size: 16px !important;
					line-height: 40px !important;
				}
				.wsite-button-inner {
				}
				.wsite-not-footer blockquote {
				}
				.wsite-footer blockquote {
				}
				.blog-header h2 a {
				}
				#wsite-content h2.wsite-product-title {
				}
				.wsite-product .wsite-product-price a {
				}
			}
		</style>

		<script>
			var STATIC_BASE = "//cdn1.editmysite.com/";
			var ASSETS_BASE = "//cdn2.editmysite.com/";
			var STYLE_PREFIX = "wsite";
		</script>
		<script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

		<script
			type="text/javascript"
			src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1729206824&"></script>
		<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1729206824"></script>
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				(function () {
					_W.setup_rpc({
						url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
						actions: {
							CustomerAccounts: [
								{
									name: "login",
									len: 2,
									multiple: false,
									standalone: false,
								},
								{
									name: "logout",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getSessionDetails",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getAccountDetails",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getOrders",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "register",
									len: 4,
									multiple: false,
									standalone: false,
								},
								{
									name: "emailExists",
									len: 1,
									multiple: false,
									standalone: false,
								},
								{
									name: "passwordReset",
									len: 1,
									multiple: false,
									standalone: false,
								},
								{
									name: "passwordUpdate",
									len: 3,
									multiple: false,
									standalone: false,
								},
								{
									name: "validateSession",
									len: 1,
									multiple: false,
									standalone: false,
								},
							],
						},
						namespace: "_W.CustomerAccounts.RPC",
					});
					_W.setup_model_rpc({
						rpc_namespace: "_W.CustomerAccounts.RPC",
						model_namespace:
							"_W.CustomerAccounts.BackboneModelData",
						collection_namespace:
							"_W.CustomerAccounts.BackboneCollectionData",
						bootstrap_namespace:
							"_W.CustomerAccounts.BackboneBootstrap",
						models: {
							CustomerAccounts: {
								_class: "CustomerAccounts.Model.CustomerAccounts",
								defaults: null,
								validation: null,
								types: null,
								idAttribute: null,
								keydefs: null,
							},
						},
						collections: {
							CustomerAccounts: {
								_class: "CustomerAccounts.Collection.CustomerAccounts",
							},
						},
						bootstrap: [],
					});
				})();
			}
			if (document.createEvent && document.addEventListener) {
				var initEvt = document.createEvent("Event");
				initEvt.initEvent(
					"customerAccountsModelsInitialized",
					true,
					false
				);
				document.dispatchEvent(initEvt);
			} else if (
				document.documentElement.initCustomerAccountsModels === 0
			) {
				document.documentElement.initCustomerAccountsModels++;
			}
		</script>
		<script type="text/javascript">
			_W = _W || {};
			_W.securePrefix = "www.tripledecker.ca";
		</script>
		<script>
			_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CA";
			_W.storeCurrency = "CAD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "970916429857749800";
			com_userID = "92404808";
		</script>
		<script type="text/javascript">
			_W.configDomain = "www.weebly.com";
		</script>
		<script>
			_W.relinquish && _W.relinquish();
		</script>
		<script
			type="text/javascript"
			src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1729206824&"></script>
		<script>
			_W.themePlugins = [];
		</script>
		<script type="text/javascript">
			_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
		</script>
		<script type="text/javascript">
			<!--

			function initFlyouts() {
				initPublishedFlyoutMenus(
					[
						{
							id: "310788589349156527",
							title: "Home",
							url: "index.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "135322591256980549",
							title: "What We Do",
							url: "what-we-do.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "747903158817409933",
							title: "The Talent",
							url: "the-talent.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "789049458274109483",
							title: "Thoughts & Articles",
							url: "thoughts--articles.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
						{
							id: "815009769964064716",
							title: "Contact Info",
							url: "contact-info.html",
							target: "",
							nav_menu: false,
							nonclickable: false,
						},
					],
					"789049458274109483",
					"",
					"active",
					false,
					{
						"navigation\/item":
							'<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
						"navigation\/flyout\/list":
							'<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
						"navigation\/flyout\/item":
							'<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
					},
					{}
				);
			}
			//-->
		</script>
	</head>
	<body
		class="header-page has-header wsite-page-thoughts-articles wsite-blog-post wsite-theme-light">
		<div id="header">
			<div class="header-wrap">
				<div class="logo">
					<label id="nav-trigger" class="hamburger" for="mobile-input"
						><span></span
					></label>
					<span class="wsite-logo">
						<a href="/">
							<img
								src="/uploads/9/2/4/0/92404808/triple-decker-logo.jpg"
								alt="Triple Decker" />
						</a>
					</span>
				</div>
				<div id="nav" class="menu">
					<ul class="wsite-menu-default">
						<li
							id="pg310788589349156527"
							class="wsite-menu-item-wrap">
							<a href="/" class="wsite-menu-item"> Home </a>
						</li>
						<li
							id="pg135322591256980549"
							class="wsite-menu-item-wrap">
							<a href="/what-we-do.html" class="wsite-menu-item">
								What We Do
							</a>
						</li>
						<li
							id="pg747903158817409933"
							class="wsite-menu-item-wrap">
							<a href="/the-talent.html" class="wsite-menu-item">
								The Talent
							</a>
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
								href="/thoughts--articles.html"
								class="wsite-menu-item">
								Thoughts & Articles
							</a>
						</li>
						<li
							id="pg815009769964064716"
							class="wsite-menu-item-wrap">
							<a
								href="/contact-info.html"
								class="wsite-menu-item">
								Contact Info
							</a>
						</li>
					</ul>
				</div>
				<div id="navmobile" class="menu">
					<ul class="wsite-menu-default">
						<li
							id="pg310788589349156527"
							class="wsite-menu-item-wrap">
							<a href="/" class="wsite-menu-item"> Home </a>
						</li>
						<li
							id="pg135322591256980549"
							class="wsite-menu-item-wrap">
							<a href="/what-we-do.html" class="wsite-menu-item">
								What We Do
							</a>
						</li>
						<li
							id="pg747903158817409933"
							class="wsite-menu-item-wrap">
							<a href="/the-talent.html" class="wsite-menu-item">
								The Talent
							</a>
						</li>
						<li id="active" class="wsite-menu-item-wrap">
							<a
								href="/thoughts--articles.html"
								class="wsite-menu-item">
								Thoughts & Articles
							</a>
						</li>
						<li
							id="pg815009769964064716"
							class="wsite-menu-item-wrap">
							<a
								href="/contact-info.html"
								class="wsite-menu-item">
								Contact Info
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div
						class="wsite-section wsite-header-section wsite-section-bg-color"
						style="
							height: auto;
							background-color: #a64d47;
							background-image: none;
							is_customized: 1;
						">
						<div class="wsite-section-content">
							<div class="banner">
								<div class="banner-inner">
									<div class="wsite-section-elements">
										<h2 class="wsite-content-title">
											<font size="6"
												>We're your International
												Business Specialists</font
											><br />
										</h2>
									</div>
								</div>
							</div>
						</div>
						<div class=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="wsite-section-content">
			<div class="content-wrap container">
				<div class="wsite-elements wsite-not-footer">
					<table
						id="blogTable"
						class="wsite-not-footer"
						style="border: 0; width: 100%; table-layout: fixed">
						<tr>
							<td valign="top">
								<div
									id="789049458274109483-blog"
									class="blog-body"
									style="float: left">
									<div id="wsite-content">
										<div
											id="blog-post-920489383416725509"
											class="blog-post">
											<div class="blog-header">
												<h2 class="blog-title">
													<a
														class="blog-title-link blog-link"
														href="africas-infrastructure-needs.html"
														>Africa’s Infrastructure
														Needs</a
													>
												</h2>
												<p class="blog-date">
													<span class="date-text">
														10/4/2017
													</span>
												</p>
											</div>

											<div class="blog-separator">
												&nbsp;
											</div>

											<div class="blog-content">
												<div>
													<!--BLOG_SUMMARY_END-->
												</div>
												<div class="paragraph">
													<font color="#2a2a2a"
														><font color="#7161d0"
															><a
																><font
																	color="#2a2a2a"
																	>There is no
																	doubt that
																	the major
																	difference
																	between
																	Africa and
																	the west is
																	the level of
																	infrastructure
																	development.
																	The major
																	components
																	of
																	infrastructure
																	that I am
																	talking
																	about are
																	transportation
																	(roads,
																	highways,
																	tunnels,
																	bridges, sea
																	ports and
																	airports),
																	clean water
																	distribution,
																	waste water
																	&amp; sewage
																	collection,
																	internet
																	&amp; voice
																	connectivity
																	and
																	electricity.
																	Even in a
																	city like
																	Johannesburg,
																	which has
																	very high
																	levels of
																	transportation,
																	sewage and
																	water
																	facilities,
																	the lack of
																	focus on
																	electricity
																	development
																	over the
																	past 20
																	years has
																	now forced
																	residents to
																	have power
																	load sharing
																	where they
																	will go
																	without
																	electricity
																	for several
																	hours a day.
																	Dropped
																	calls in
																	Africa
																	happen
																	several
																	times a day
																	every day
																	while some
																	people in
																	the west can
																	go a year or
																	more without
																	experiencing
																	a dropped
																	call. It is
																	a marked
																	difference</font
																>.</a
															></font
														><br />Most of Africa is
														much less developed
														(with regards to
														infrastructure) than
														South Africa and there
														are major deficiencies
														in all five of these
														major infrastructure
														aspects. The
														difficulties can be
														overcome, and there are
														short term fixes to most
														of these problems,
														however the truth is
														that the cost of the
														average consumer ends up
														being higher when you
														have to factor in the
														inefficiencies of
														transportation, higher
														electricity costs,
														connectivity and
														communication delay
														costs and higher costs
														of clean and waste water
														transportation. The
														estimated losses or
														extra costs to
														businesses can roughly
														be estimated at 40% when
														compared with the west,
														depending on various
														factors and can be much
														higher.<br />Unfortunately,
														not all governments in
														Africa use tax revenues
														in the most efficient
														way possible and money
														spent on infrastructure
														is way below what it
														should be to help
														economies grow. In many
														markets, infrastructure
														falls well below 40% of
														spending when developing
														markets should be
														spending upwards of 75%
														of revenues on improving
														infrastructure.
														Infrastructure is rarely
														a sexy way to spend tax
														dollars despite the
														inherent benefits to
														society that this will
														eventually lead to. The
														truth is now that most
														governments do not have
														the necessary tax base
														to be able to afford
														these types of costs in
														the manner which could
														have gotten them built
														in the past. (call to
														tender and contract
														going to the lowest
														bidder) Many larger
														infrastructure
														engineering and
														construction firms are
														hesitant to deal with
														governments who might
														change leadership before
														the project is completed
														and/or risk not getting
														paid for political
														reasons.<br />New
														methods of getting
														projects completed are
														needed in order to do
														the massive amount of
														work required in cities
														throughout Africa in
														each of the major
														infrastructure areas.
														Electricity networks
														(powered by clean solar,
														wind or hydro) to
														replace the massive
														diesel generators which
														litter the African
														landscape. Major
														increases in
														transportation options
														(public trains, major
														highways, bridges and
														tunnels and more modern
														airports). Efficient
														waste water and sewage
														collection systems, and
														a full system for clean
														water to every residence
														and business. More money
														to be spent on reliable
														communications systems
														not burdened by
														over-demand, and/or new
														technologies to reduce
														bandwidth burdens should
														be implemented as
														well.<br />Some of these
														issues can be tackled by
														business alone if they
														see the value in
														providing the service
														and can see the returns
														that would come from
														that investment, however
														in many cases
														governments do have to
														step in to create
														incentives for
														businesses to improve
														infrastructure
														throughout much of the
														continent. Until there
														is a greater focus on
														this, the differences
														between Africa and the
														west will continue to
														grow. Technology may
														reduce the burden
														somewhat, but the focus
														of elected officials
														throughout Africa should
														be on ensuring that
														these key infrastructure
														points are addressed
														quickly and properly.<br />&nbsp;<br /><em
															>Derek Kopke is a
															senior business
															development
															executive and
															consultant.
															He&rsquo;s traveled
															to over 65 countries
															and closed sales in
															over 80 countries
															across the globe.
															With an undergrad in
															education and an MBA
															in International
															Business, his unique
															world view and
															experience with
															cultures globally
															give him valuable
															experience which he
															has used to the
															benefit of companies
															interested in
															growing
															overseas.&nbsp;
															Derek is based in
															Montreal, Canada
															along with his wife
															and two teenage
															children.</em
														></font
													><br />
												</div>
												<div>
													<div
														class="wsite-image wsite-image-border-none"
														style="
															padding-top: 10px;
															padding-bottom: 10px;
															margin-left: 0;
															margin-right: 0;
															text-align: center;
														">
														<a>
															<img
																src="/uploads/9/2/4/0/92404808/railway-tracks-nairobi-2012_orig.jpg"
																alt="Picture"
																style="
																	width: auto;
																	max-width: 100%;
																" />
														</a>
														<div
															style="
																display: block;
																font-size: 90%;
															"></div>
													</div>
												</div>
											</div>

											<div class="blog-social">
												<div
													class="blog-social-item blog-fb-like">
													<fb:like
														href="http://www.tripledecker.ca/thoughts--articles/africas-infrastructure-needs.html"
														width="90"
														layout="button_count"
														action="like"
														show_faces="false"
														share="false"></fb:like>
												</div>
												<div class="blog-social-item">
													<a
														class="twitter-share-button"
														href="http://twitter.com/share?url=http://www.tripledecker.ca/thoughts--articles/africas-infrastructure-needs.html"
														data-text="Africa’s Infrastructure Needs - Triple Decker"
														data-count="horizontal"></a>
												</div>
												<div style="clear: both"></div>
											</div>

											<div class="blog-comments-bottom">
												<a
													href="africas-infrastructure-needs#comments"
													class="blog-link">
													1 Comment
												</a>
											</div>

											<div
												class="blog-post-separator"></div>
										</div>

										<!-- bid: $blog_id -->
									</div>
								</div>
							</td>
							<td class="blog-sidebar" valign="top">
								<div
									id="789049458274109483-sidebar"
									class="column-blog">
									<div class="blog-sidebar-separator">
										<ul
											id="789049458274109483-sidebar-list"
											class="columnlist-blog"
											style="margin: 0; padding: 0">
											<h2 class="blog-author-title">
												Author
											</h2>
											<p>
												Write something about yourself.
												No need to be fancy, just an
												overview.
											</p>

											<h2 class="blog-archives-title">
												Archives
											</h2>

											<h2 class="blog-category-title">
												Categories
											</h2>
											<p class="blog-category-list">
												<a
													href="/thoughts--articles/category/all"
													class="blog-link"
													>All</a
												>
												<br />
											</p>

											<p class="blog-feed-link">
												<link
													href=""
													rel="alternate"
													type="application/rss+xml"
													title="RSS" />
												<a href="/1/feed">
													<img
														src="//cdn2.editmysite.com/images/old/bg_feed.gif" />
													RSS Feed
												</a>
											</p>
										</ul>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="footer-wrap">
			<div class="site-footer container">
				<div class="wsite-elements wsite-footer">
					<div>
						<div class="wsite-multicol">
							<div
								class="wsite-multicol-table-wrap"
								style="margin: 0 -15px">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td
												class="wsite-multicol-col"
												style="
													width: 50%;
													padding: 0 15px;
												">
												<div class="paragraph">
													<font size="2"
														><font color="#2a2a2a"
															><font size="1"
																>&copy;
															</font></font
														><font size="1"
															><font
																color="#2a2a2a"
																>2024 Triple
																Decker
																Enterprises</font
															></font
														><br /><font
															color="#2a2a2a"
															><font size="1"
																>Copyright
																2002-2024. All
																rights reserved.
																No part of this
																Web site may be
																reproduced or
																transferred to
																another Web site
																without express
																permission;
																instead provide
																a link to this
																Web site. To do
																otherwise is to
																infringe on the
																rights of Triple
																Decker
																Enterprises. All
																efforts are made
																to ensure the
																accuracy of
																information
																provided herein;
																however Triple
																Decker
																Enterprises
																cannot be held
																responsible for
																any errors or
																omissions.</font
															></font
														></font
													>
												</div>
											</td>
											<td
												class="wsite-multicol-col"
												style="
													width: 50%;
													padding: 0 15px;
												">
												<div
													class="wsite-spacer"
													style="height: 50px"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/files/theme/custom.js"></script>
		<script type="text/javascript" src="/files/theme/mobile.js"></script>
		<div id="customer-accounts-app"></div>
		<script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1729206824"></script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(["_setAccount", "UA-7870337-1"]);
			_gaq.push(["_setDomainName", "none"]);
			_gaq.push(["_setAllowLinker", true]);

			(function () {
				var ga = document.createElement("script");
				ga.type = "text/javascript";
				ga.async = true;
				ga.src =
					("https:" == document.location.protocol
						? "https://ssl"
						: "http://www") + ".google-analytics.com/ga.js";
				// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
				var s = document.getElementsByTagName("script")[1];
				s.parentNode.insertBefore(ga, s);
			})();

			_W.Analytics = _W.Analytics || { trackers: {} };
			_W.Analytics.trackers.wGA = "_gaq";
		</script>

		<script type="text/javascript" async="1">
			// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
			(function (p, l, o, w, i, n, g) {
				if (!p[i]) {
					p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
					p.GlobalSnowplowNamespace.push(i);
					p[i] = function () {
						(p[i].q = p[i].q || []).push(arguments);
					};
					p[i].q = p[i].q || [];
					n = l.createElement(o);
					g = l.getElementsByTagName(o)[1];
					n.async = 1;
					n.src = w;
					g.parentNode.insertBefore(n, g);
				}
			})(
				window,
				document,
				"script",
				"//cdn2.editmysite.com/js/wsnbn/snowday262.js",
				"snowday"
			);

			var r = [
				99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98,
				108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101,
				41, 46, 99, 111, 109,
			];
			var snPlObR = function (arr) {
				var s = "";
				for (var i = 0; i < arr.length; i++) {
					s = s + String.fromCharCode(arr[i]);
				}
				return s;
			};
			var s = snPlObR(r);

			var regEx = new RegExp(s);

			_W.Analytics = _W.Analytics || { trackers: {} };
			_W.Analytics.trackers.wSP = "snowday";
			_W.Analytics.user_id = "92404808";
			_W.Analytics.site_id = "970916429857749800";

			var drSegmentsTag = document.getElementById("drSegments");
			if (drSegmentsTag) {
				_W.Analytics.spContexts = _W.Analytics.spContexts || [];

				var segmentData = JSON.parse(drSegmentsTag.innerText);
				segmentData.forEach(function (test) {
					_W.Analytics.spContexts.push({
						schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
						data: {
							test_id: test.name,
							segment: test.variant,
						},
					});
				});
			}

			(function (app_id, ec_hostname, discover_root_domain) {
				var track = window[_W.Analytics.trackers.wSP];
				if (!track) return;
				track("newTracker", app_id, ec_hostname, {
					appId: app_id,
					post: true,
					platform: "web",
					discoverRootDomain: discover_root_domain,
					cookieName: "_snow_",
					contexts: {
						webPage: true,
						performanceTiming: true,
						gaCookies: true,
					},
					crossDomainLinker: function (linkElement) {
						return regEx.test(linkElement.href);
					},
					respectDoNotTrack: true,
				});
				track(
					"trackPageView",
					_W.Analytics.user_id + ":" + _W.Analytics.site_id,
					_W.Analytics.spContexts
				);
				track("crossDomainLinker", function (linkElement) {
					return regEx.test(linkElement.href);
				});
			})("_wn", "ec.editmysite.com", true);
		</script>

		<script>
			(function (jQuery) {
				try {
					if (jQuery) {
						jQuery("div.blog-social div.fb-like").attr(
							"class",
							"blog-social-item blog-fb-like"
						);
						var $commentFrame = jQuery("#commentArea iframe");
						if ($commentFrame.length > 0) {
							var frameHeight =
								jQuery(
									$commentFrame[0].contentWindow.document
								).height() + 50;
							$commentFrame.css("min-height", frameHeight + "px");
						}
						if (jQuery(".product-button").length > 0) {
							jQuery(document).ready(function () {
								jQuery(".product-button")
									.parent()
									.each(function (index, product) {
										if (
											jQuery(product).attr("target") ==
											"paypal"
										) {
											if (
												!jQuery(product).find(
													'> [name="bn"]'
												).length
											) {
												jQuery("<input>")
													.attr({
														type: "hidden",
														name: "bn",
														value: "DragAndDropBuil_SP_EC",
													})
													.appendTo(product);
											}
										}
									});
							});
						}
					} else {
						// Prototype
						$$("div.blog-social div.fb-like").each(function (div) {
							div.className = "blog-social-item blog-fb-like";
						});
						$$("#commentArea iframe").each(function (iframe) {
							iframe.style.minHeight = "410px";
						});
					}
				} catch (ex) {}
			})(window._W && _W.jQuery);
		</script>

		<script>
			window._W.isEUUser = false;
			window._W.showCookieToAll = "";
		</script>

		<script>
			(function (jQuery) {
				try {
					function forceShowCcLinks() {
						var ccLinks = document.querySelector(".cc_links");
						if (!ccLinks) {
							return;
						}

						var ccLinksVisible = jQuery(ccLinks).is(":visible");
						if (ccLinksVisible) {
							return;
						}

						ccLinks.style.display = "block";

						var ccParent = ccLinks.parentElement;

						var ccParentVisible = jQuery(ccParent).is(":visible");
						if (ccParentVisible) {
							return;
						}

						ccParent.style.display = "block";

						var ccGrandparent = ccParent.parentElement;
						var ccGrandparentVisible =
							jQuery(ccGrandparent).is(":visible");
						if (ccGrandparentVisible) {
							return;
						}
						ccGrandparent.style.display = "block";
					}

					function forceShowCcLinksForever() {
						var tenSeconds = 10000;
						forceShowCcLinks();
						setTimeout(forceShowCcLinksForever, tenSeconds);
					}

					jQuery(document).ready(forceShowCcLinksForever);
				} catch (ex) {}
			})(window._W && _W.jQuery);
		</script>

		<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function () {
				FB.init({
					appId: "190291501407",
					xfbml: true,
					version: "v2.6",
				});

				// Set Facebook comment plugin's colorscheme based off of theme
				var comments = document.getElementsByClassName(
						"facebook-comment-widget"
					),
					scheme = document.body.className.match("wsite-theme-light");

				for (var i = 0; i < comments.length; i++) {
					comments[i].setAttribute(
						"colorscheme",
						scheme ? "light" : "dark"
					);
				}

				var fbCommentCounts;

				FB.Event.subscribe("xfbml.render", function () {
					fbCommentCounts = jQuery(".fb_comments_count");
					for (var i = 0; i < fbCommentCounts.length; i++) {
						var commentText =
							jQuery(fbCommentCounts[i]).text() == "1"
								? "Comment"
								: "Comments";
						jQuery(fbCommentCounts[i])
							.parent()
							.siblings(".fb_comment_count_label")
							.text(commentText);
					}
				});

				var comment_callback = function (res) {
					FB.XFBML.parse(); // Refresh comment counters on page
				};

				FB.Event.subscribe("comment.create", comment_callback);
				FB.Event.subscribe("comment.remove", comment_callback);
			};

			(function (d, s, id) {
				var js,
					fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {
					return;
				}
				js = d.createElement(s);
				js.id = id;
				js.src =
					"//connect.facebook.net/" + _W.facebookLocale + "/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			})(document, "script", "facebook-jssdk");
		</script>
		<script type="text/javascript">
			(function () {
				function j(src, id) {
					var s = document.createElement("script");
					s.type = "text/javascript";
					s.async = true;
					s.src = src;
					if (id) {
						s.id = id;
					}
					document.getElementsByTagName("head")[0].appendChild(s);
				}
				j("//platform.twi" + "tter.com/widgets.js");
			})();
		</script>
	</body>
</html>
